name: install-go-windows
inputs:
  GOVERSION:
    required: false
    default: '1.13'
runs:
  using: composite
  steps:
  - run: mkdir ~/goroot && curl https://dl.google.com/go/go${{ inputs.GOVERSION }}.windows-amd64.zip --output ~/go${{ inputs.GOVERSION }}.windows-amd64.zip
    shell: bash
  - run: unzip ~/go${{ inputs.GOVERSION }}.windows-amd64.zip -d ~/goroot
    shell: bash